{
    "name":         "Backpack"
  , "description":  "A backpack full of UI components for your Backbone.js projects"
  , "version":      "0.0.1"
  , "main":         "./Backpack-bundle"
  , "homepage":     "https://github.com/airbnb/backpack.js"
  , "keywords": [
        "ui"
      , "backbone"
      , "backpack"
      , "airbnb"
    ]
  , "authors": [
        "Harrison Shoff <@hshoff>"
      , "Dave Augustine <@daveaugustine>"
    ]
  , "repository": { 
        "type": "git"
      , "url":  "https://github.com/airbnb/backpack.js.git"
    }
  , "engine": { 
      "node": "0.6.x"
    }
  , "scripts": { 
        "test":   "jasmine-node --color --coffee ./spec"
    }
  , "dependencies": {}
  , "devDependencies": {
        "smoosh":         "0.3.x"
      , "coffee-script":  "1.2.x"
      , "jasmine-node":   "1.0.x"
    }
  , "ender": "./ender.js"
}